is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = c:\Users\acer\Desktop\pruebita\git hub proyects\REPO_WEB_II_PARCIAL_2\KEVIN DAVID PICO REYES\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\acer\Desktop\pruebita\git hub proyects\REPO_WEB_II_PARCIAL_2\KEVIN DAVID PICO REYES\WebApplication1
build_property._RazorSourceGeneratorDebug = 
