# REPO_WEB_II_PARCIAL_2

ARIEL ALEXANDER CASTILLO VERA/djangorestapi/: .env  manage.py  package-lock.json  package.json
ARIEL ALEXANDER CASTILLO VERA/djangorestapi/api/: admin.py  consumers.py  models.py  routing.py  schema.py  serializer.py  urls.py  views.py
ARIEL ALEXANDER CASTILLO VERA/djangorestapi/drf/: asgi.py  settings.py  urls.py
BRYAN DANIEL DELGADO CARREÑO/: README.md  go.mod  go.sum  main.go
BRYAN DANIEL DELGADO CARREÑO/config/: config.go
BRYAN DANIEL DELGADO CARREÑO/database/: database.go  migrations.go
BRYAN DANIEL DELGADO CARREÑO/handlers/: ActoresHandlers.go  GeneroSerieHandlers.go  SerieHandlers.go
BRYAN DANIEL DELGADO CARREÑO/models/: models.go
BRYAN DANIEL DELGADO CARREÑO/public/: index.html
BRYAN DANIEL DELGADO CARREÑO/routes/: routes.go
BRYAN DANIEL DELGADO CARREÑO/service/: actorService.go  auth.go  axiosClient.go  generoService.go  gotClient.go  httpClient.go  interface.go  serieService.go
KEVIN DAVID PICO REYES/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
KEVIN DAVID PICO REYES/WebApplication1/Controllers/: Comentario_PeliculaController.cs  Comentario_SerieController.cs  UsuarioController.cs
KEVIN DAVID PICO REYES/WebApplication1/Migrations/: 20240624030923_InitialCreate.Designer.cs  20240624030923_InitialCreate.cs  20240708041331_Nuevo.Designer.cs  20240708041331_Nuevo.cs  ApplicationDbContextModelSnapshot.cs
KEVIN DAVID PICO REYES/WebApplication1/Properties/: launchSettings.json
KEVIN DAVID PICO REYES/WebApplication1/data/: datos1.cs
KEVIN DAVID PICO REYES/WebApplication1/models/: Comentario_Pelicula.cs  Comentario_Serie.cs  Usuario.cs
KEVIN DAVID PICO REYES/WebApplication1/models/No/: Pelicula.cs  Serie.cs
RONNY FABIAN CHOEZ LOPEZ/: .env  package.json
RONNY FABIAN CHOEZ LOPEZ/CINEMAFILM/: composer.json
RONNY FABIAN CHOEZ LOPEZ/public/: index.html
RONNY FABIAN CHOEZ LOPEZ/routes/: api.php
(+48 files in other folders)
